    .myCollection-li
      display:flex;
      list-style:none;
      margin-top:20px;
      width:90%;
      box-shadow:0 0px 9px rgba(0,0,0,0.1);
      border-radius:5px;
      height:180px
      .myCollection-li-chose
        display:inline-block
        padding-top:75px;
        cursor:pointer;
        .myCollection-li-chose-input
          width:20px;
          height:20px;
      .chose
        display:none
      .myCollection-li-left
        display:inline-block
        vertical-align:top;
        height:180px;
        width:30%;
        border-radius:5px;
        background-color:yellow;
      .myCollection-li-right
        display:inline-block
        float:right;
        vertical-align:top;
        height:180px;
        flex:1;
        border-radius:5px;
        background-color:yellow;
        margin-left:18px;
        .myCollection-li-right-content
          color:#8d8d8d;
          margin-top:20px;
        .myCollection-li-right-jifen
          display:inline-block;
          margin-top:70px;
        .myCollection-li-right-buttonO
          display:inline-block;
          margin-left:36%;
          font-size:13px;
          border-radius:5px;
          width:80px;
          height:25px;
          color: white;
          background:#85cab5;
          cursor:pointer;
        .myCollection-li-right-buttonT
          display:inline-block;
          font-size:13px;
          border-radius:5px;
          width:60px;
          height:25px;
          color: white;
          cursor:pointer;
          background:#85cab5;
    .myCollection-bottom
      margin-top:3%;
      .myCollection-bottom-qingkong,.myCollection-bottom-quxiao
        cursor:pointer;
        color:#85cab5;
        height:25px;
        line-height:25px;
      .myCollection-bottom-quxiao
        float:right;
        margin-right:12%;
  .myCollection-li
    list-style:none;
    margin-top:20px;
    width:90%;
    box-shadow:0 0px 9px rgba(0,0,0,0.1);
    border-radius:5px;
    height:70px;
    margin-bottom:3%;
  .myCollection-li-left-img
    display:inline-block;
    vertical-align:top;
    margin-top:10px;
    width:50px;
    height:50px;
    border-radius:50px;
    background-size:50px 50px;
    margin-left:20px;
  .myCollection-li-right
    display:inline-block
    vertical-align:top;
    color:#8d8d8d;
    margin-left:3%;
    margin-top:10px;
    .myCollection-li-right-content
      margin-top:5%;
    .myCollection-li-right-header-img
      margin-left:3%;
  .myCollection-li-time
    display:inline-block;
    float:right;
    margin-top:1%;
    margin-right:3%;
